# MyReatilWS

./: .project  README.md  Readme Instructions for MyRetail WS.txt  pom.xml
src/main/java/com/myretail/api/: MyReaillApp.java  MyRetailApp.java
src/main/java/com/myretail/api/MyRetailUtil/: TestUtils.java
src/main/java/com/myretail/api/controller/: ProductDetailsController.java  WelcomeController.java
src/main/java/com/myretail/api/entity/: Product.java
src/main/java/com/myretail/api/exception/: CommonExceptionHandler.java  InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/myretail/api/model/: ErrorResponse.java  PriceDetails.java  ProductDetails.java
src/main/java/com/myretail/api/repository/: ProductRepository.java
src/main/java/com/myretail/api/service/: ProductDetailsService.java  ProductDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  myretail_dbscript.cql  response.json
src/test/java/com/myretail/api/controller/: ProductDetailsControllerTest.java
src/test/java/com/myretail/api/service/: ProductDetailsServiceImplTest.java
src/test/java/com/myretail/product/controller/: MyRetailProductControllerIntegrationTest.java  MyRetailProductControllerTest.java  ProductDetailsControllerTest.java
src/test/java/com/myretail/product/service/: ProductServiceImplIntegrationTest.java
