myRetail.product.hostname=http://redsky.target.com/
spring.data.cassandra.keyspace-name=myretail
target.restUrl1=http://redsky.target.com/v1/pdp/tcin/
target.restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
